<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Zomato</title>
<style>
	html, body, #map { height: 100%; }

	body {
		margin: 0;
	}

	.map-icon-label .map-icon {
	}

	#control {
		position: absolute;
		z-index: 1;
		background: white;
		padding: 0.2em;
		top: 1em;
		left: 100%;
		font-size: 1.3em;
		border-top-right-radius: 0.4em;
    	border-bottom-right-radius: 0.4em;
    	text-decoration: none;
    	color: darkolivegreen;
    	font-weight: bold;
    	border: 1px darkolivegreen solid;
    	border-left: none;
	}

	#sidebar {
		height: 100%;
	    position: absolute;
	    z-index: 1;
	    width: 30%;
	    min-width: 250px;
	    background: white;
	    border-right:1px darkolivegreen solid;
	    padding: .5em;
	}

	h1 {
		font-family: 'Helvetica';
		margin-top: 0;
	}
</style>
</head>
<body>
<div id="sidebar" data-bind="style: {right: sidebar().visible()? '100%' : '', boxShadow: sidebar().visible()? '': '5px 0px 20px grey'}">
	<h1>Zomato + G-maps</h1>
	<a href="#" id="control" data-bind="click: toggleSidebar, text: sidebar().value">&lt;</a>
</div>
<div id="map"></div>


<script src="js/libraries/knockout-3.4.1.js"></script>
<script src="js/app.js"></script>
<script src="js/libraries/jquery-3.1.1.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCkYZZZx8E7SH2V3coUYothzR9h64uCbU4&v=3&libraries=places&callback=initMap"></script>
</body>
</html>